{
    "short_name": "paninipepers",
    "name": "De Paninipepers",
    "description": "Schoolkrant van het Adelbert College: De Paninipepers",
    "icons": [
        {
            "src": "/images/icon_x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon_x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}